{
    "odoo_dump": "1",
    "db_name": "bw3247",
    "version": "14.0-20220920",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "custom_background": "14.0.0.0.11",
        "om_account_budget": "14.0.2.4.0",
        "hr_disciplinary_tracking": "14.0.1.0.0",
        "oh_employee_creation_from_user": "14.0.1.0.0",
        "crm_iap_lead": "14.0.1.1",
        "om_account_followup": "14.0.5.0.0",
        "hr_trip_request": "14.0.3.3.8",
        "multi_level_approval": "14.0.1.1",
        "om_account_asset": "14.0.7.5.0",
        "hr_employee_updation": "14.0.1.0.0",
        "stock": "14.0.1.1",
        "gamification": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "payment": "14.0.1.0",
        "web": "14.0.1.0",
        "procurement_jit": "14.0.1.0",
        "om_report_pdf_options": "14.0.1.0.0",
        "om_account_bank_statement_import": "14.0.3.0.0",
        "account_edi_ubl_cii": "14.0.1.0",
        "web_unsplash": "14.0.1.1",
        "crm": "14.0.1.2",
        "hr_holidays": "14.0.1.5",
        "payment_transfer": "14.0.1.0",
        "account": "14.0.1.1",
        "crm_iap_lead_enrich": "14.0.1.1",
        "om_recurring_payments": "14.0.1.0.0",
        "om_credit_limit": "14.0.2.0.0",
        "sale_management": "14.0.1.0",
        "account_edi": "14.0.1.0",
        "hr_recruitment": "14.0.1.0",
        "project": "14.0.1.1",
        "om_account_accountant": "14.0.8.1.0",
        "snailmail": "14.0.0.3",
        "hide_powered_by_and_manage_db": "14.0.1.0",
        "base_account_budget": "14.0.1.0.1",
        "hr_payroll_community": "14.0.1.0.0",
        "mpl_login_background": "14.0.1",
        "sale_project": "14.0.1.0",
        "hr_org_chart": "14.0.1.0",
        "portal": "14.0.1.0",
        "payment_fix_register_token": "14.0.1.0",
        "l10n_sa_invoice": "14.0.1.0.0",
        "base_import": "14.0.1.0",
        "http_routing": "14.0.1.0",
        "report_excel": "14.0.1.3.28",
        "accounting_pdf_reports": "14.0.5.2.0",
        "hr_contract_types": "14.0.1.0.0",
        "attachment_indexation": "14.0.2.1",
        "app_odoo_customize": "14.0.14.22.02.25",
        "hr_skills": "14.0.1.0",
        "hr_gamification": "14.0.1.0",
        "employee_covid_vaccination_info": "14.0.1.0.0",
        "account_check_printing": "14.0.1.0",
        "hr_contract": "14.0.1.0",
        "oh_employee_documents_expiry": "14.0.1.0.0",
        "event_sale": "14.0.1.2",
        "snailmail_account": "14.0.0.1",
        "web_editor": "14.0.1.0",
        "hr_resignation": "14.0.1.0.0",
        "resource": "14.0.1.1",
        "account_edi_ubl": "14.0.1.0",
        "auditlog": "14.0.1.2.0",
        "phone_validation": "14.0.2.0",
        "history_employee": "14.0.1.0.0",
        "hr_custody": "14.0.1.1.1",
        "l10n_gcc_invoice": "14.0.1.0.0",
        "om_account_daily_reports": "14.0.2.0.0",
        "hr": "14.0.1.1",
        "analytic": "14.0.1.1",
        "hr_vacation_mngmt": "14.0.1.0.0",
        "base_setup": "14.0.1.0",
        "product": "14.0.1.2",
        "nati_arabic_font": "14.0.0.0",
        "hr_attendance": "14.0.2.0",
        "sales_team": "14.0.1.0",
        "digest": "14.0.1.1",
        "web_kanban_gauge": "14.0.1.0",
        "account_edi_facturx": "14.0.1.0",
        "l10n_sa": "14.0.1.1",
        "mail_bot": "14.0.1.2",
        "auth_signup": "14.0.1.0",
        "sale": "14.0.1.1",
        "kg_hide_menu": "14.0.1.0.0",
        "iap_crm": "14.0.1.0",
        "web_responsive": "14.0.1.2.0",
        "multi_level_approval_hr": "14.0.1.0",
        "event_sms": "14.0.1.0",
        "uom": "14.0.1.0",
        "jasper_load": "14.0.0.0.1",
        "contacts": "14.0.1.0",
        "mail_bot_hr": "14.0.1.0",
        "hr_holidays_attendance": "14.0.1.0",
        "event_crm_sale": "14.0.1.0",
        "rating": "14.0.1.0",
        "base_user_role": "14.0.2.4.0",
        "backend_theme_v14": "14.0.0.2",
        "event_crm": "14.0.1.0",
        "crm_sms": "14.0.1.0",
        "gamification_sale_crm": "14.0.1.0",
        "hr_reward_warning": "14.0.1.0.0",
        "hr_leave_request_aliasing": "14.0.1.0.0",
        "event": "14.0.1.3",
        "ohrms_loan": "14.0.1.0.0",
        "mail": "14.0.1.0",
        "calendar": "14.0.1.0",
        "barcodes": "14.0.2.0",
        "sale_stock": "14.0.1.0",
        "hr_transfer_request": "14.0.3.3.8",
        "hr_performance_request": "14.0.3.3.8",
        "hide_any_menu": "14.0.2.0.0",
        "partner_autocomplete": "14.0.1.0",
        "calendar_sms": "14.0.1.0",
        "hr_organizational_chart": "14.0.1.0.0",
        "hr_timesheet": "14.0.1.0",
        "project_timesheet_holidays": "14.0.1.0",
        "hrms_dashboard": "14.0.1.0.3",
        "ohrms_salary_advance": "14.0.1.0.0",
        "iap": "14.0.1.1",
        "hr_org_chart_overview": "14.0.1.0.0",
        "ohrms_holidays_approval": "14.0.1.0.0",
        "base_sparse_field": "14.0.1.0",
        "sale_timesheet": "14.0.1.0",
        "l10n_multilang": "14.0.1.1",
        "fetchmail": "14.0.1.0",
        "utm": "14.0.1.0",
        "sale_timesheet_edit": "14.0.1.0",
        "sms": "14.0.2.1",
        "stock_sms": "14.0.1.0",
        "hr_timesheet_attendance": "14.0.1.0",
        "sale_crm": "14.0.1.0",
        "web_tour": "14.0.0.1",
        "iap_mail": "14.0.1.0",
        "hr_overtime_request": "14.0.3.3.8",
        "bus": "14.0.1.0",
        "auth_totp_portal": "14.0.1.0",
        "stock_account": "14.0.1.1",
        "hr_permission_request": "14.0.3.3.8",
        "portal_rating": "14.0.1.0",
        "base": "14.0.1.3"
    }
}